{
  "name": "algo-practice",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "watch": "vitest",
    "solve": "tsx src/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.40.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "jest": "^30.0.5"
  }
}
